cells:
  - kind: 1
    value: JOINS ASSIGNMENT
    languageId: markdown
  - kind: 2
    value: "--1. Create CUSTOMERS Table\r

      CREATE TABLE CUSTOMERS (\r

      \    CUSTOMER_ID NUMBER PRIMARY KEY,\r

      \    FIRST_NAME VARCHAR2(50),\r

      \    LAST_NAME VARCHAR2(50),\r

      \    CITY VARCHAR2(50),\r

      \    PHONE_NUMBER VARCHAR2(20),\r

      \    LOYALTY_POINTS NUMBER\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE ORDERS;
    languageId: oracle-sql
  - kind: 2
    value: "-- 2. Create ORDERS Table\r

      CREATE TABLE ORDERS (\r

      \    ORDER_ID NUMBER PRIMARY KEY,\r

      \    CUSTOMER_ID NUMBER,\r

      \    ORDER_DATE DATE,\r

      \    TOTAL_AMOUNT NUMBER(10, 2),\r

      \    DISCOUNT_AMT NUMBER(10, 2), -- Can be NULL if no discount\r

      \    SHIPPING_DATE DATE          -- Can be NULL if not shipped yet\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "-- 3. Insert Data with intentional NULL values\r

      -- Customers\r

      INSERT INTO CUSTOMERS VALUES (101, 'John', 'Doe', 'New York', '555-0100',
      500);\r

      INSERT INTO CUSTOMERS VALUES (102, 'Jane', 'Smith', NULL, '555-0101',
      120);\r

      INSERT INTO CUSTOMERS VALUES (103, 'Robert', 'Brown', 'Chicago', NULL,
      0);\r

      INSERT INTO CUSTOMERS VALUES (104, 'Emily', 'Davis', NULL, NULL, NULL); --
      Lots of NULLs\r

      INSERT INTO CUSTOMERS VALUES (105, 'Michael', 'Wilson', 'Miami',
      '555-0105', NULL);\r

      \r

      -- Orders\r

      INSERT INTO ORDERS VALUES (5001, 101, DATE '2023-10-01', 150.00, 10.00,
      DATE '2023-10-03');\r

      INSERT INTO ORDERS VALUES (5002, 102, DATE '2023-10-02', 200.50, NULL,
      DATE '2023-10-05'); -- No discount\r

      INSERT INTO ORDERS VALUES (5003, 101, DATE '2023-10-05', 75.00, 5.00,
      NULL); -- Not shipped\r

      INSERT INTO ORDERS VALUES (5004, 104, DATE '2023-10-06', 300.00, NULL,
      NULL); -- No discount, Not shipped\r

      INSERT INTO ORDERS VALUES (5005, 105, DATE '2023-10-07', 50.00, 0.00, DATE
      '2023-10-08');\r

      INSERT INTO ORDERS VALUES (5006, NULL, DATE '2023-10-08', 20.00, NULL,
      DATE '2023-10-09'); -- Orphan order\r

      \r

      COMMIT;"
    languageId: oracle-sql
  - kind: 1
    value: "### Part 1: 20 Solved Join Questions (with Answers)\r

      \r

      **1. (Inner Join) Retrieve a list of customers who have placed at least
      one order. Display Name and Order ID.**\r

      *Note: This excludes customers with no orders and orders with NULL
      Customer IDs.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, C.LAST_NAME, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      INNER JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**2. (Left Join) List all customers and their Order IDs. Include
      customers who have not placed any orders.**\r

      *Note: Returns NULL in the Order column for customers like 'Robert' or
      'Emily'.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**3. (Left Join - Finding Non-Matches) Find customers who have NEVER
      placed an order.**\r

      *Note: We join, then filter for where the \"Right\" table is NULL.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, C.LAST_NAME\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      WHERE O.ORDER_ID IS NULL;"
    languageId: oracle-sql
  - kind: 1
    value: "**4. (Right Join) List all orders and the associated customer name.
      Include orders that do not have a linked Customer ID.**\r

      *Note: This will show Order 5006, which has a NULL Customer_ID.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_ID, O.TOTAL_AMOUNT\r

      FROM CUSTOMERS C\r

      RIGHT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**5. (Full Outer Join) List ALL customers and ALL orders. If a customer
      has no order, show NULLs for order info. If an order has no customer, show
      NULLs for customer info.**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      FULL OUTER JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**6. (Left Join with NVL) Calculate the total amount spent by each
      customer. If they haven't bought anything, display 0 instead of NULL.**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, NVL(SUM(O.TOTAL_AMOUNT), 0) AS TOTAL_SPENT\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      GROUP BY C.FIRST_NAME;"
    languageId: oracle-sql
  - kind: 1
    value: "**7. (Self Join) Find pairs of customers who live in the same City.**\r

      *Note: We must exclude NULL cities and ensure we don't match a customer to
      themselves.*"
    languageId: markdown
  - kind: 2
    value: "SELECT A.FIRST_NAME AS CUST_1, B.FIRST_NAME AS CUST_2, A.CITY\r

      FROM CUSTOMERS A\r

      JOIN CUSTOMERS B ON A.CITY = B.CITY\r

      WHERE A.CUSTOMER_ID < B.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**8. (Cross Join) Generate a theoretical list of every customer buying
      every order (Cartesian Product).**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      CROSS JOIN ORDERS O;"
    languageId: oracle-sql
  - kind: 1
    value: "**9. (Natural Join) Join Customers and Orders automatically based on the
      common column (`CUSTOMER_ID`).**\r

      *Note: Oracle does not require table aliases on the common column in a
      Natural Join.*"
    languageId: markdown
  - kind: 2
    value: "SELECT FIRST_NAME, ORDER_ID\r

      FROM CUSTOMERS\r

      NATURAL JOIN ORDERS;"
    languageId: oracle-sql
  - kind: 1
    value: "**10. (Left Join & Filtering) List all Customers and their Order Dates,
      but only for orders placed after October 5th. Keep customers with NO
      orders in the list.**\r

      *Note: The condition must be in the `ON` clause, not `WHERE`, to preserve
      the Left Join behavior for non-matching rows.*"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_DATE\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID AND O.ORDER_DATE >
      DATE '2023-10-05';"
    languageId: oracle-sql
  - kind: 1
    value: "**11. (Full Join - Exclusive) Find records that are EITHER a Customer
      without an order OR an Order without a Customer (The \"Anti-Join\" of both
      sides).**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.CUSTOMER_ID AS C_ID, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      FULL OUTER JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      WHERE C.CUSTOMER_ID IS NULL OR O.CUSTOMER_ID IS NULL;"
    languageId: oracle-sql
  - kind: 1
    value: "**12. (Inner Join with Aggregates) Find the average loyalty points of
      customers who have actually placed an order.**\r

      *Note: Distinct ensures we don't double count points if a customer ordered
      twice.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT AVG(DISTINCT C.LOYALTY_POINTS)\r

      FROM CUSTOMERS C\r

      JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**13. (Left Join with Coalesce) Display a report: \"Customer Name -
      Order ID\". If there is no order, display \"Customer Name - No
      Order\".**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME || ' - ' || COALESCE(TO_CHAR(O.ORDER_ID), 'No
      Order') AS REPORT_LOG\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**14. (Self Join on Inequality) Find pairs of orders where the first
      order has a higher amount than the second order.**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT O1.ORDER_ID AS HIGH_VAL_ORDER, O2.ORDER_ID AS LOW_VAL_ORDER\r

      FROM ORDERS O1\r

      JOIN ORDERS O2 ON O1.TOTAL_AMOUNT > O2.TOTAL_AMOUNT;"
    languageId: oracle-sql
  - kind: 1
    value: "**15. (Left Join) Count how many orders each customer has made.**\r

      *Note: `COUNT(O.ORDER_ID)` is safer than `COUNT(*)` because it returns 0
      for NULLs.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, COUNT(O.ORDER_ID) AS ORDER_COUNT\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      GROUP BY C.FIRST_NAME;"
    languageId: oracle-sql
  - kind: 1
    value: "**16. (Right Join with Date Logic) List all orders and the Customer
      City. If the Customer is NULL (orphan order), display 'Unknown City'.**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT O.ORDER_ID, NVL(C.CITY, 'Unknown City')\r

      FROM CUSTOMERS C\r

      RIGHT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**17. (Non-Equi Join) Find customers whose Loyalty Points are greater
      than the Total Amount of any single order.**\r

      *Note: Joining based on value comparison rather than ID equality.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT DISTINCT C.FIRST_NAME, C.LOYALTY_POINTS, O.TOTAL_AMOUNT\r

      FROM CUSTOMERS C\r

      JOIN ORDERS O ON C.LOYALTY_POINTS > O.TOTAL_AMOUNT;"
    languageId: oracle-sql
  - kind: 1
    value: "**18. (Left Join) List Customers and their \"Shipping Status\". If the
      order exists but Shipping Date is NULL, show 'Pending'. If no order
      exists, show 'N/A'.**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME,\r

      \       CASE\r

      \           WHEN O.ORDER_ID IS NULL THEN 'N/A'\r

      \           WHEN O.SHIPPING_DATE IS NULL THEN 'Pending'\r

      \           ELSE 'Shipped'\r

      \       END AS STATUS\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 1
    value: "**19. (Using USING) Perform an Inner Join using the `USING` clause
      instead of `ON`.**\r

      *Note: This works because both tables share the column name
      `CUSTOMER_ID`.*\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT FIRST_NAME, ORDER_ID\r

      FROM CUSTOMERS\r

      JOIN ORDERS USING (CUSTOMER_ID);"
    languageId: oracle-sql
  - kind: 1
    value: "**20. (Multiple Join Conditions) Join Customers and Orders where the
      Customer ID matches AND the Customer has a valid City (City is not
      null).**\r

      ```sql"
    languageId: markdown
  - kind: 2
    value: "SELECT C.FIRST_NAME, O.ORDER_ID\r

      FROM CUSTOMERS C\r

      JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      WHERE C.CITY IS NOT NULL;"
    languageId: oracle-sql
  - kind: 1
    value: "### Part 2: 20 Joins."
    languageId: markdown
  - kind: 2
    value: "-- 1.  **(Inner Join)** List the `FIRST_NAME` of the customer and the
      `TOTAL_AMOUNT` for all orders that have a Discount (`DISCOUNT_AMT` is not
      null).\r

      \r

      select c.first_name, o.total_amount\r

      from CUSTOMERS c \r

      INNER JOIN ORDERS o on c.customer_id = o.ORDER_ID where o.DISCOUNT_AMT is
      not null;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 2.  **(Left Join)** List all Customers. If they have an order,
      display the `ORDER_DATE`. If not, ensure the row still appears with a NULL
      date.\r

      \r

      select c.first_name customer_name, c.customer_id, o.order_date\r

      from CUSTOMERS c\r

      left join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 3.  **(Right Join)** Display `ORDER_ID` and `FIRST_NAME`. We want to
      see **all** orders, including the one with `CUSTOMER_ID` NULL (Order
      5006).\r

      \r

      select c.first_name customer_name, o.order_id\r

      from CUSTOMERS c\r

      right join ORDERS o on c.CUSTOMER_ID = o.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 4.  **(Full Outer Join)** Find the count of rows returned when you
      Full Outer Join Customers and Orders. (Try to predict the number before
      running it).\r

      \r

      select count(*) as count\r

      from CUSTOMERS c\r

      full outer join ORDERS o on c.CUSTOMER_ID = o.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 5.  **(Left Join - Anti Join)** Find the `CUSTOMER_ID`s that exist in
      the `CUSTOMERS` table but do NOT exist in the `ORDERS` table.\r

      \r

      select c.customer_id\r

      from CUSTOMERS c\r

      left join orders o on c.customer_id = o.customer_id where o.CUSTOMER_ID is
      NULL;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 6.  **(Self Join)** Find pairs of Orders (`O1`, `O2`) that were
      placed on the exact same `ORDER_DATE`.\r

      \r

      select o1.order_id order1 , o2.ORDER_ID order2, o2.order_date\r

      from ORDERS o1\r

      join ORDERS o2 ON o1.order_date = o2.order_date\r

      and o1.order_id < o2.ORDER_ID;\r

      -- in our table order_date is unique so output is columns with empty rows"
    languageId: oracle-sql
  - kind: 2
    value: "-- 7.  **(Cross Join)** Create a list showing every Customer paired with
      every unique `CITY` found in the Customer table.\r

      \r

      select c.first_name customer_name, city_list.city\r

      from CUSTOMERS c\r

      cross join (select DISTINCT city from CUSTOMERS where city is not NULL)
      city_list;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 8.  **(Inner Join + Aggregates)** Calculate the total `DISCOUNT_AMT`
      given to customers living in 'New York'.\r

      \r

      select sum(o.DISCOUNT_AMT) total_discount\r

      from CUSTOMERS c\r

      INNER JOIN ORDERS o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      where city = 'New York';"
    languageId: oracle-sql
  - kind: 2
    value: "-- 9.  **(Left Join + NVL)** Select `FIRST_NAME` and the
      `SHIPPING_DATE`. If the shipping date is NULL (either because the order
      isn't shipped OR the customer has no order), display 'Not Shipped'.\r

      \r

      select c.first_name, nvl(to_char(o.shipping_date), 'Not Shipped')
      SHIPPING_DATE\r

      from customers c \r

      LEFT join orders o on c.customer_id = o.customer_id;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 10. **(Right Join)** Find the sum of `TOTAL_AMOUNT` for orders that
      do **not** have a linked Customer (Orphan orders).\r

      \r

      select sum(o.total_amount) TOTAL_AMOUNT\r

      from CUSTOMERS c\r

      right join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      where c.CUSTOMER_ID is null;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 11. **(Natural Join)** Use a Natural Join to display `LAST_NAME` and
      `TOTAL_AMOUNT`. (Be careful: does `LOYALTY_POINTS` exist in both tables?
      No? Then it uses `CUSTOMER_ID`).\r

      \r

      SELECT c.last_name, o.total_amount\r

      from CUSTOMERS c\r

      natural join orders o;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 12. **(Left Join with Multiple Conditions)** Join Customers to
      Orders, but ONLY link orders where the `TOTAL_AMOUNT` is greater than 100.
      Customers with small orders should look like they have NULL orders.\r

      \r

      select c.first_name, o.TOTAL_AMOUNT\r

      from customers c\r

      left join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      and o.TOTAL_AMOUNT > 100;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 13. **(Inner Join)** List `FIRST_NAME` and `ORDER_ID` for customers
      who have a Phone Number (`IS NOT NULL`).\r

      \r

      select c.first_name, o.order_id\r

      from CUSTOMERS c\r

      inner join ORDERS o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      where c.PHONE_NUMBER is not NULL;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 14. **(Full Join + Coalesce)** Display a list of IDs. If it's a
      Customer without an order, show Customer ID. If it's an Order without a
      Customer, show Order ID. Use `COALESCE`.\r

      \r

      select coalesce(c.customer_id, o.order_id) id\r

      from CUSTOMERS c\r

      full join ORDERS o on c.CUSTOMER_ID = o.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 15. **(Self Join)** Find customers who have the same `LOYALTY_POINTS`
      value as another customer.\r

      \r

      select c1.first_name , c2.FIRST_NAME, c1.LOYALTY_POINTS\r

      from CUSTOMERS c1\r

      join CUSTOMERS c2 on c1.loyalty_points = c2.loyalty_points\r

      and c1.CUSTOMER_ID < c2.CUSTOMER_ID ;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 16. **(Inner Join)** Display `FIRST_NAME`, `CITY`, and `ORDER_DATE`
      for orders that have actually been shipped (`SHIPPING_DATE` is not
      null).\r

      \r

      select c.first_name, c.city, o.order_date\r

      from customers c\r

      inner join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID where o.SHIPPING_DATE
      is not null;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 17. **(Left Join)** Calculate the Average `TOTAL_AMOUNT` per
      Customer. Ensure customers with no orders show up (likely as NULL or 0
      depending on how you write the Average).\r

      \r

      select c.FIRST_NAME, coalesce(avg(o.total_amount), 0) avg_amount\r

      from customers c\r

      left join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      group by c.FIRST_NAME;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 18. **(Cartesian/Cross)** Count how many rows are generated if you
      Cross Join `CUSTOMERS` (5 rows) and `ORDERS` (6 rows).\r

      \r

      select count(*)\r

      from CUSTOMERS\r

      CROSS JOIN ORDERS;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 19. **(Join with Date Comparison)** Find Customers who placed an
      order on the same day their account was created? (Wait, we don't have
      account creation date. Instead: Find Orders placed *after* the shipping
      date? This checks for data errors).\r

      \r

      select c.first_name, c.customer_id, o.order_date, o.shipping_date\r

      from customers c\r

      join orders o on c.CUSTOMER_ID = o.CUSTOMER_ID\r

      where o.ORDER_DATE > o.SHIPPING_DATE\r

      -- we got empty because we dont have errors like order placed after the
      shipping."
    languageId: oracle-sql
  - kind: 2
    value: "-- 20. **(Three-way Simulation)** *Advanced Challenge:* Perform a Left
      Join from Customers to Orders, and then Self Join that result to find
      Customers who have placed **more than one** order.\r

      \r\n"
    languageId: oracle-sql
